const fakeRequestPromise = (url) => {
    return new Promise((resolve, reject) => {
        const delay = Math.floor(Math.random() * (4500)) +500;
        setTimeout(() => {
            if (delay > 4000){
                reject('Connection Timeout :(')
            }
            else{
                resolve(`Here is your fake data from ${url}`)
            }
        }, delay)
    })
}

const fakeRequestCallback = {url, success, failure} => {
     const delay = Math.floor(Math.random() * 4500) + 500;
     setTimeout(() => {
        if(delay > 4000) {
            failure('connection timeout');
        }
        else {
            success(`here is your fake data from ${url}`)
        }
     },delay)
}